[33mcommit 339b0f2149b774a06d6d953646c065f082093a25[m[33m ([m[1;36mHEAD -> [m[1;32mwsleogv1[m[33m, [m[1;31morigin/wsleov2[m[33m, [m[1;31morigin/wsleogv1[m[33m, [m[1;32mwsleov2[m[33m)[m
Author: leonardo q <leonardoq.leao@outlook.com>
Date:   Mon Feb 7 15:43:38 2022 -0300

    feat: removido a aba 'repositories', incluido junto com GitHub

[33mcommit 86c08bed6c9b2298413721b083046603458814b2[m
Author: leonardo q <leonardoq.leao@outlook.com>
Date:   Mon Feb 7 10:37:18 2022 -0300

    feat: organização dos repositorios.

[33mcommit 12cb8a7ffb16259c5efc4c2378b680fefd8eb7c2[m
Author: leonardo q <leonardoq.leao@outlook.com>
Date:   Mon Feb 7 00:56:26 2022 -0300

    feat: emplementação das animações do menu

[33mcommit 29196745b95fa4c35273f827f8b6ddc7d1191683[m
Author: leonardo q <leonardoq.leao@outlook.com>
Date:   Sun Feb 6 12:32:15 2022 -0300

    feat: finalizado o menu interativo em todas os tamanhos de tela.

[33mcommit 3301f983cda14ec9c561edfec7f5f36028163777[m
Author: leonardo q <leonardoq.leao@outlook.com>
Date:   Sun Feb 6 10:35:52 2022 -0300

    feat: adicionado o js para alterar entre tema dark e ligh

[33mcommit fcc8f8412dffb7b5867b6a5993e3081f419a11c6[m
Author: leonardo q <leonardoq.leao@outlook.com>
Date:   Sat Feb 5 09:17:46 2022 -0300

    feat: criação do array

[33mcommit 0685a45ceac6282f93f7467eeaa301789a2786ce[m
Author: leonardo q <leonardoq.leao@outlook.com>
Date:   Sat Feb 5 00:56:43 2022 -0300

    feat: alteração de min-width para limitar a 2000px 2k a resolução máxima voltando para 1.8

[33mcommit bbfd3cdf2f48d8e5a83b375dc4787c1889561995[m
Author: leonardo q <leonardoq.leao@outlook.com>
Date:   Fri Feb 4 14:44:41 2022 -0300

    feat: preparação de layout para novas ideias, acrescentado icon 'dark'/'light', correção no arquivo media.css/2

[33mcommit d6111fbd6a7b63d7ee97f0761c7c418264c03d4b[m
Author: leonardo q <leonardoq.leao@outlook.com>
Date:   Fri Feb 4 14:40:20 2022 -0300

    feat: preparação de layout para novas ideias, acrescentado icon 'dark'/'light', correção no arquivo media.css

[33mcommit 87585087a70d55043c98f473efe3a4124e157767[m
Author: leonardo q <leonardoq.leao@outlook.com>
Date:   Fri Feb 4 14:37:21 2022 -0300

    feat: preparação de layout para novas ideias, acrescentado icon 'dark'/'light'

[33mcommit 5835b5cb9b0460d0f7376b857a06fa7668513ca2[m
Author: leonardo q <leonardoq.leao@outlook.com>
Date:   Fri Feb 4 11:03:25 2022 -0300

    feat: correção nas variaveis do css

[33mcommit 8b595dc4c954ba4ef6c56e168dc70efee3188e66[m
Author: leonardo q <leonardoq.leao@outlook.com>
Date:   Fri Feb 4 10:48:39 2022 -0300

    feat: correção nas variaveis do css

[33mcommit cd8f4946c39b39501ddadb28f55437711cbb7e2b[m
Author: leonardo q <leonardoq.leao@outlook.com>
Date:   Fri Feb 4 10:41:02 2022 -0300

    feat: reorganização de pasta e arquivos para melhor visualização

[33mcommit 1a0585593481c85431cfce73d4db51bc75beab1a[m
Author: leonardo q <leonardoq.leao@outlook.com>
Date:   Fri Feb 4 10:25:51 2022 -0300

    feat: modernização de layout, ambientação para alteração de página 'dark'/'light', emplementação de JSX.

[33mcommit 50d6ea2424adb631240c7020db0e9da08e67cbbf[m
Author: leonardo q <leonardoq.leao@outlook.com>
Date:   Thu Feb 3 23:51:14 2022 -0300

    feat: consegui, menu completamente responsivo

[33mcommit a50f11e9031862b4b2d20728cdf514c42bf392bd[m
Author: leonardo q <leonardoq.leao@outlook.com>
Date:   Wed Feb 2 13:31:41 2022 -0300

    feat: web templete finish, just missing the content

[33mcommit f399f7ae7ed354e9da6b99c5cec67d607b779d42[m
Author: leonardo q <leonardoq.leao@outlook.com>
Date:   Wed Feb 2 08:46:52 2022 -0300

    feat: responsivity display up to 700px, finish in img

[33mcommit b4403460aebd5f1637dcc4b185ebdf7ffffbeaa7[m
Author: leonardo q <leonardoq.leao@outlook.com>
Date:   Wed Feb 2 08:17:04 2022 -0300

    feat: responsivity display up to 700px

[33mcommit 70327a30ac022739e392737eb8d398c1b7803c7d[m
Author: leonardo q <leonardoq.leao@outlook.com>
Date:   Wed Feb 2 07:02:52 2022 -0300

    feat: responsivity in display below 1100px up to 900px

[33mcommit 1a1890e3ed1d82f3d591c7a98f67e2897cf83af6[m
Author: leonardo q <leonardoq.leao@outlook.com>
Date:   Tue Feb 1 23:48:31 2022 -0300

    feat: personal website in progress

[33mcommit 64ae5af5bf0394b4e6be486510dfb0582cd01ddd[m
Author: leonardo q <leonardoq.leao@outlook.com>
Date:   Tue Feb 1 13:32:37 2022 -0300

    chore: update .gitignore

[33mcommit 2434221291575a3d652313e1a8d483537be97515[m
Author: leonardoqleao <95113688+leonardoqleao@users.noreply.github.com>
Date:   Tue Feb 1 13:09:43 2022 -0300

    Update README.md

[33mcommit dcfdab516ea8a3633236a9409456e7a84528a964[m
Author: leonardoqleao <95113688+leonardoqleao@users.noreply.github.com>
Date:   Tue Feb 1 11:10:32 2022 -0300

    Update README.md

[33mcommit b0475684d38160593a1e2b9a54f827a39da4aeb1[m
Author: leonardoqleao <95113688+leonardoqleao@users.noreply.github.com>
Date:   Tue Feb 1 11:09:40 2022 -0300

    Update README.md

[33mcommit 7b2e3431828de640bfab8223994ae7c66cc623b5[m
Author: leonardoqleao <95113688+leonardoqleao@users.noreply.github.com>
Date:   Tue Feb 1 11:07:51 2022 -0300

    Update README.md

[33mcommit 85f89580a7e7c77ee0ce31acd65a6fba05ea266e[m
Author: leonardoqleao <95113688+leonardoqleao@users.noreply.github.com>
Date:   Tue Feb 1 11:07:19 2022 -0300

    Update README.md

[33mcommit bcd7f227f580715b017dabd0f9fbd542fd459f74[m
Author: leonardoqleao <95113688+leonardoqleao@users.noreply.github.com>
Date:   Tue Feb 1 11:06:41 2022 -0300

    Update README.md

[33mcommit bd15676299d2d8536d7ac548c6472cd049e256e3[m
Author: leonardoqleao <95113688+leonardoqleao@users.noreply.github.com>
Date:   Tue Feb 1 11:05:50 2022 -0300

    Add files via upload

[33mcommit 252db50a8ca6dbf8501e15168d5e59971ede9639[m
Author: leonardoqleao <95113688+leonardoqleao@users.noreply.github.com>
Date:   Tue Feb 1 11:05:26 2022 -0300

    Update README.md

[33mcommit 656c76796b43284dcd9c6fc52e4fd8e2e648586b[m
Author: leonardoqleao <95113688+leonardoqleao@users.noreply.github.com>
Date:   Tue Feb 1 11:04:33 2022 -0300

    Create codeql-analysis.yml

[33mcommit 1d360fd197744c723fad6a0a420c7ebb339a9a54[m
Author: leonardo q <leonardoq.leao@outlook.com>
Date:   Tue Feb 1 10:55:22 2022 -0300

    chore: apdate .gitignore

[33mcommit 2de1c89343443ee9114f4aee8256af08a8593abb[m
Author: leonardo q <leonardoq.leao@outlook.com>
Date:   Tue Feb 1 10:53:44 2022 -0300

    Initialize project using Create React App
